{
  "name": "np-shop-highlight",
  "version": "1.6.0",
  "homepage": "https://github.com/Foxcapades/np-shop-highlight",
  "author": {
    "name": "Elizabeth Harper",
    "url": "https://github.com/Foxcapades"
  },
  "devDependencies": {
    "@types/chrome": "0.0.96",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.4",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-svelte": "github:Foxcapades/gulp-svelte#master",
    "gulp-terser": "^1.2.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-webpack": "^1.5.0",
    "gulp-zip": "^5.0.1",
    "jest": "^25.1.0",
    "lodash": "^4.17.15",
    "svelte": "^3.19.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6"
  }
}
